# wurst-plus-three

./: .classpath  .gitignore  .project  AutoArmor.java  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Commands.md  ContributingGuide.md  README.md  build.gradle  gradle.properties  options.txt  usercache.json  usernamecache.json
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question.md
.github/workflows/: chinaCode.yml  gradle.yml  stale.yml
.mixin.out/audit/: mixin_implementation_report.txt
Wurstplus3/: font.txt
Wurstplus3/configs/default/: Anti Fog.txt  Anvil Aura.txt  Armour Mend.txt  BINDS.txt  Blink.txt  Break Highlight.txt  Burrow.txt  Camera Clip.txt  Chams.txt  Crits.txt  Crystal Aura.txt  Crystal Render.txt  Custom Chat.txt  Esp.txt  Extra Tab.txt  FastUtil.txt  Fov.txt  Freecam.txt  GUI Old.txt  GuiRewrite.txt  HUD.txt  Hand Colour.txt  Hole ESP.txt  Hole Fill.txt  Instant Break.txt  Jesus.txt  Kill Aura.txt  Log Spots.txt  Nametags.txt  No Knockback.txt  No Render.txt  Offhand.txt  Radio.txt  Reverse Step.txt  Scaffold.txt  SelfTrap.txt  Speed.txt  Sprint.txt  Step.txt  Surround.txt  (+5 more)
config/: forge.cfg  forgeChunkLoading.cfg  splash.properties
crash-reports/: crash-2021-04-29_19.47.47-client.txt  crash-2021-04-29_19.59.05-client.txt
saves/New World/: level.dat_old
saves/New World/advancements/: 08e49200-0644-3742-931a-94fcbb560d07.json  2659329e-1c65-3850-9659-d27fc655aa3c.json  324ec8f7-c1b4-4197-aaec-ed7bdb38e2a5.json  37815b4b-a277-3e88-89c9-687629f7c447.json  3fff7d86-24d6-33b1-8ce1-9423a13c7c89.json  538c2a55-7afc-37c7-ab76-b8f0ee8467dd.json  64579c2e-a410-37b0-995d-5aa98a8b0304.json  8ce64f24-c135-3001-9ff7-8b03d3719e4f.json  8cfc5391-e37d-328f-a689-9b5f6c4663f5.json  c98187a9-e17b-3f48-8a33-882e62d18d19.json  d96be705-d0ae-31d3-afba-31a637d80f6d.json  e5a660b6-9d51-36ee-858e-f73e02a3f36f.json  fe736038-102e-365b-a97e-eabc472944ec.json
saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
saves/New World/stats/: 08e49200-0644-3742-931a-94fcbb560d07.json  2659329e-1c65-3850-9659-d27fc655aa3c.json  324ec8f7-c1b4-4197-aaec-ed7bdb38e2a5.json  37815b4b-a277-3e88-89c9-687629f7c447.json  3fff7d86-24d6-33b1-8ce1-9423a13c7c89.json  538c2a55-7afc-37c7-ab76-b8f0ee8467dd.json  64579c2e-a410-37b0-995d-5aa98a8b0304.json  8ce64f24-c135-3001-9ff7-8b03d3719e4f.json  8cfc5391-e37d-328f-a689-9b5f6c4663f5.json  c98187a9-e17b-3f48-8a33-882e62d18d19.json  d96be705-d0ae-31d3-afba-31a637d80f6d.json  e5a660b6-9d51-36ee-858e-f73e02a3f36f.json  fe736038-102e-365b-a97e-eabc472944ec.json
src/main/java/me/travis/wurstplusthree/: RPC.java  WurstplusThree.java
src/main/java/me/travis/wurstplusthree/command/: Command.java  Commands.java
src/main/java/me/travis/wurstplusthree/command/commands/: BindCommand.java  BurrowBlockCommand.java  BurrowBlockCommand.kt  ClipBind.java  ClipBindCommand.java  ConfigCommand.java  Debug.java  DebugCommand.java  DrawnCommand.java  EnemyCommand.java  FontCommand.java  FriendCommand.java  HelpCommand.java  IrcChat.java  IrcChatCommand.java  ListCommand.java  NameMcCommand.java  PlayerSpooferCommand.java  PrefixCommand.java  ReloadCapesCommand.java  ReloadCosmeticsCommand.java  SettingCommand.java  TestCommand.java  ToggleCommand.java
src/main/java/me/travis/wurstplusthree/event/: Event.java  EventStage.java  Events.java
src/main/java/me/travis/wurstplusthree/event/events/: BlockBreakingEvent.java  BlockCollisionBoundingBoxEvent.java  BlockDestroyEvent.java  BlockEvent.java  ChatEvent.java  ClientEvent.java  ColorCopyEvent.java  ConnectionEvent.java  DeathEvent.java  JesusEvent.java  KeyEvent.java  MoveEvent.java  PacketEvent.java  PerspectiveEvent.java  ProcessRightClickBlockEvent.java  PushEvent.java  Render2DEvent.java  Render3DEvent.java  RenderEntityModelEvent.java  RenderItemEvent.java  StepEvent.java  TestEvent.java  TotemPopEvent.java  UpdateWalkingPlayerEvent.java  ValueChangeEvent.java
src/main/java/me/travis/wurstplusthree/event/processor/: CommitEvent.java  Event.java  EventPriority.java  EventProcessor.java  Listener.java
src/main/java/me/travis/wurstplusthree/gui/: CustomSplashScreen.java  HudEditor.java  Rainbow.java  WurstplusGui.java  WurstplusGuiNew.java
src/main/java/me/travis/wurstplusthree/gui/alt/: AltComponent.java  MainAltGui.java
src/main/java/me/travis/wurstplusthree/gui/chat/: GuiChat.java
src/main/java/me/travis/wurstplusthree/guirewrite/: WurstplusGui.java  WurstplusGuiNew.java
src/main/java/me/travis/wurstplusthree/hack/: Hack.java  HackPriority.java  Hacks.java
src/main/java/me/travis/wurstplusthree/hud/: HudComponent.java  HudManager.java  SnapPoint.java
src/main/java/me/travis/wurstplusthree/manager/: AltManager.java  CapeManager.java  ClientMessage.java  ConfigManager.java  CosmeticManager.java  EnemyManager.java  FontManager.java  FriendManager.java  HelpManager.java  KDManager.java  PopManager.java  PositionManager.java  RotationManager.java  ServerManager.java  SongManager.java
src/main/java/me/travis/wurstplusthree/mixin/: MixinLoader.java
src/main/java/me/travis/wurstplusthree/networking/: Packet.java  Sockets.java
src/main/java/me/travis/wurstplusthree/plugin/: InitializePlugin.java  Loader.java  Plugin.java
src/main/java/me/travis/wurstplusthree/setting/: Feature.java  Setting.java  Settings.java
src/main/java/me/travis/wurstplusthree/util/: AnimationUtil.java  BlockUtil.java  BotUtil.java  BoxRenderUtil.java  ClientMessage.java  ColorUtil.java  Colour.java  CrystalUtil.java  DamageUtil.java  EntityUtil.java  GLUProjection.java  GeometryUtil.java  Globals.java  HackUtil.java  HoleUtil.java  HudUtil.java  InventoryUtil.java  KeyUtil.java  MappingUtil.java  Maths.java  MathsUtil.java  MouseUtil.java  ParticleUtil.java  PlayerUtil.java  ReflectionUtil.java  Render.java  RenderBuilder.java  RenderUtil.java  RenderUtil2D.java  RotationUtil.java  SkinStorageManipulationer.java  SoundUtil.java  TimeUtil.java  Timer.java  WhitelistUtil.java  WhitelistUtil.kt
src/main/resources/: mcmod.info  mixins.wurstplusthree.json  wurstplusthree_at.cfg
(+373 files in other folders)
